{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@mantine/core": "^7.6.2",
    "astro": "^4.5.8",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-router-dom": "^6.22.3"
  }
}
